<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contrataciónes</title>
	<meta name="description" content="Si queres contratarnos para tu proximo evento no dudes en contactarnos">
	<meta name="keywords" content="banda, beatles, contrataciones, eventos">
	<meta name="author" content="Fabiana Macia">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<!-- My stylesheet -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="styleBody">
	<!-- Sección 1 -->
	<header class="header--base">
		<a href="index.html">
		<img class="header__img--size header__img--rotate" src="fotos/logotipo.svg" alt="logo the beatles experience"></a>
	</header>
	<!-- sección 2 -->
	<main class="main--base main__nav--base">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="shows.html">Shows</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			  	<div class="navbar-nav">
					<a class="nav-link active" href="galeria.html">Galería<span class="sr-only">(current)</span></a>
					<a class="nav-link" href="videos.html">Videos</a>
					<a class="nav-link" href="biografia.html">Biografía</a>
					<a class="nav-link" href="contratacion.html">Contratación</a>
			  	</div>
			</div>
		</nav>
		<!-- Sección 3 -->
		<h3>Contactanos</h3>
		<form action="#" method="post">
			<fieldset>
				<legend>Info de contacto</legend> <br>
				<label for="name">Nombre y Apellido:</label>	
				<input type="text" name="Nombre y Apellido" placeholder="Juan Perez"> <br>
		<br>
		<label for="name">Email</label>	
		<input type="email" name="email" placeholder="ejemplo@ejemplo.com"> <br>
		<br>
		<label for="name">Celular</label>
		<input type="tel" name="tel" placeholder="11 01234567"> <br>
		<br>
		<label for="name">¿Nos conocías?</label>
		<select name="meet">
			<option value="Y">Si</option>
			<option value="N">No</option>
		</select> <br>
		<br>
		<label for="meet"> Si respondiste que sí, ¿cómo nos conociste?</label> <br>
		<br>
		<label for="referencia">Referencia amigo/familiar</label>
		<input type="checkbox" name="referencia" value="Referencia"> <br>
		<label for="redes">Redes sociales</label>
		<input type="checkbox" name="redes" value="Redes"
		> <br>
		<label for="publicidad">Pubilicidad en la calle</label>
			<input type="checkbox" name="publicidad" value="Publicidad"> <br>
			<br>
			<input type="reset" value="Cancelar">
			<input type="submit" value="Enviar">
		</fieldset>
	</form>
	</main>
	<!-- Sección 4 -->
	<footer>
		<ul class="nav ul--base">
			<li class="nav-item youtube-icon">
				<a class="nav-link active" href="https://www.youtube.com/channel/UCAOBoVZN2hT5fe2noMPe4zA" target="_blank"></a>
			</li>
			<li class="nav-item facebook-icon">
				<a class="nav-link" href="https://www.facebook.com/beatlesxp" target="_blank"></a>
			</li>
			<li class="nav-item instagram-icon">
				<a class="nav-link" href="https://www.instagram.com/the_beatles_experience/" target="_blank"></a>
			</li>
			<li class="nav-item mail-icon">
				<a class="nav-link" href="mailto:beatlesargentina@hotmail.com"></a>
			</li>
		</ul>
	</footer>	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>