<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fotos</title>
	<meta name="description" content="Mira nuestra galeria de fotos con nuestros mejores momentos y vestuarios">
	<meta name="keywords" content="fotos, musica, banda, beatles">
	<meta name="author" content="Fabiana Macia">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<!-- My stylesheet -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="styleBody">
	<!-- Sección 1 -->
	<header class="header--base">
		<a href="index.html">
			<img class="header__img--size header__img--rotate" src="fotos/logotipo.svg" alt="logo the beatles experience"></a>
	</header>
	<!-- Sección 2 -->
	<main class="main--base main__nav--base">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="shows.html">Shows</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			  	<div class="navbar-nav">
					<a class="nav-link active" href="galeria.html">Galería<span class="sr-only">(current)</span></a>
					<a class="nav-link" href="videos.html">Videos</a>
					<a class="nav-link" href="biografia.html">Biografía</a>
					<a class="nav-link" href="contratacion.html">Contratación</a>
			  	</div>
			</div>
		</nav>
		<h3>Galería de fotos</h3>
		<div id="carouselExampleControls" class="carousel slide col-md-8 container" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="fotos 2/foto1.jpg" class="d-block w-100" alt="integrantes posando en el escenario">
				</div>
				<div class="carousel-item">
					<img src="fotos 2/foto2.jpg" class="d-block w-100" alt="integrantes en pleno show">
				</div>
				<div class="carousel-item">
					<img src="fotos 2/foto3.jpg" class="d-block w-100" alt="integrantes posando en escenario con publico de fondo">
				</div>
				<div class="carousel-item">
					<img src="fotos 2/foto4.jpg" class="d-block w-100" alt="integrantes en pleno show">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</main>
	<footer>
		<ul class="nav ul--base">
			<li class="nav-item youtube-icon">
				<a class="nav-link active" href="https://www.youtube.com/channel/UCAOBoVZN2hT5fe2noMPe4zA" target="_blank"></a>
			</li>
			<li class="nav-item facebook-icon">
				<a class="nav-link" href="https://www.facebook.com/beatlesxp" target="_blank"></a>
			</li>
			<li class="nav-item instagram-icon">
				<a class="nav-link" href="https://www.instagram.com/the_beatles_experience/" target="_blank"></a>
			</li>
			<li class="nav-item mail-icon">
				<a class="nav-link" href="mailto:beatlesargentina@hotmail.com"></a>
			</li>
		</ul>
	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>