<!DOCTYPE hml>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Próximos Shows</title>
	<meta name="description" content="Pronto volveremos! Enterate de nuestras proximas fechas">
	<meta name="keywords" content="proximos, shows, banda, musica, entretenimiento, fechas, beatles">
	<meta name="author" content="Fabiana Macia">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<!-- My stylesheet -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="styleBody">
	<!-- Sección 1 -->
	<header class="header--base">
		<a href="index.html">
			<img class="header__img--size header__img--rotate" src="fotos/logotipo.svg" alt="logo the beatles experience">
		</a>
	</header>
	<!-- Sección 2 -->
	<main class="main--base">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="shows.html">Shows</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				  <div class="navbar-nav">
					<a class="nav-link active" href="galeria.html">Galería <span class="sr-only">(current)</span></a>
					<a class="nav-link" href="videos.html">Videos</a>
					<a class="nav-link" href="biografia.html">Biografía</a>
					<a class="nav-link" href="contratacion.html">Contratación</a>
				  </div>
			</div>
		  </nav>
		  <div>
			<h1>Próximas fechas</h1>
		</div>
		<article>
			<table border="3px" cellpadding="20px" cellspacing="12px" id="styleTabla">
				<tr>
					<td>Cuando</td>
					<td>Donde</td>
					<td> <b></b>Disco tributo</td>
				</tr>
				<tr>
					<td>21/05</td>
					<td>Paseo La Plaza</td>
					<td>
						<ol>
							<li>Help</li>
							<li>Rubber Soul</li>
							<li>Revolver</li>
						</ol>
					</td>
				</tr>
			</table>
		</article>
		<div>
			<h2><a href="https://www.ticketek.com.ar/beatles-experience/centro-cultural-san-isidro?fbclid=IwAR3LmNSa-PF-W_pSpjDBxLiCujUh2e-sHfggeZNJLcylzu2Xj3yuBlOdm_o" target="_blank">Entradas</a></h2>
		</div>
	</main>
		<!-- Sección 3 -->
	<footer class="fixed-bottom">
		<ul class="nav ul--base">
			<li class="nav-item youtube-icon">
				<a class="nav-link active" href="https://www.youtube.com/channel/UCAOBoVZN2hT5fe2noMPe4zA" target="_blank"></a>
			</li>
			<li class="nav-item facebook-icon">
				<a class="nav-link" href="https://www.facebook.com/beatlesxp" target="_blank"></a>
			</li>
			<li class="nav-item instagram-icon">
				<a class="nav-link" href="https://www.instagram.com/the_beatles_experience/" target="_blank"></a>
			</li>
			<li class="nav-item mail-icon">
				<a class="nav-link" href="mailto:beatlesargentina@hotmail.com"></a>
			</li>
		</ul>
	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>