@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
* {
  margin: 0;
  padding: 0; }

.main--base {
  width: 100%;
  display: flex;
  flex-direction: row; }

.main__nav--base {
  display: inline-block; }

.header--base {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
  background-image: linear-gradient(to right, white, #b4b4b4, grey, #494949, black); }
  .header--base .header__img--size {
    width: 10%; }
  .header--base .header__img--rotate:hover {
    transform: rotateZ(-360deg);
    transition: transform 1s; }

.section--base {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }

.section__p--base {
  margin: 10px;
  padding: 5px;
  text-align: center; }

.youtube-icon {
  background-image: url(../fotos/youtube.svg);
  width: 30px;
  height: 30px;
  background-size: 100%;
  list-style-type: none; }

.facebook-icon {
  background-image: url(../fotos/facebook.svg);
  width: 30px;
  height: 30px;
  background-size: 100%;
  list-style-type: none; }

.instagram-icon {
  background-image: url(../fotos/instagram.svg);
  width: 30px;
  height: 30px;
  background-size: 100%;
  list-style-type: none; }

.mail-icon {
  background-image: url(../fotos/mail.svg);
  width: 30px;
  height: 30px;
  background-size: 100%;
  list-style-type: none; }

.ul--base {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around; }
  .ul--base li {
    padding: 5px; }

/* Body */
.styleBody {
  /* background-image: url(../fotos/foto\ grupo\ 3674x513.jpg);
    background-size: cover; */
  background-color: cornsilk;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  color: #8f8a8a;
  font-size: 16px;
  letter-spacing: 2px; }

section {
  width: 100%;
  display: flex;
  justify-content: space-around; }

h1 {
  text-transform: uppercase; }
